<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQV-fl-BA7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fer-OC-Dkn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="220" id="8mJ-AI-kib" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mJ-AI-kib" id="4mH-KS-AZF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="daX-d6-2zS" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-FR-j79" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="192" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-I6-wBS" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Jsm-wH-PFL"/>
                                                        <constraint firstAttribute="width" constant="44" id="lLn-Na-23N"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="v0Z-I6-wBS" firstAttribute="top" secondItem="daX-d6-2zS" secondAttribute="top" id="8Qj-01-1mb"/>
                                                <constraint firstAttribute="trailing" secondItem="daX-d6-2zS" secondAttribute="trailing" constant="16" id="GmO-bZ-Pkn"/>
                                                <constraint firstItem="mJs-FR-j79" firstAttribute="leading" secondItem="daX-d6-2zS" secondAttribute="leading" constant="8" id="LVX-dL-bxf"/>
                                                <constraint firstItem="daX-d6-2zS" firstAttribute="trailing" secondItem="v0Z-I6-wBS" secondAttribute="trailing" id="PnG-7F-DdP"/>
                                                <constraint firstAttribute="bottom" secondItem="daX-d6-2zS" secondAttribute="bottom" constant="4" id="Rad-n1-s9C"/>
                                                <constraint firstItem="daX-d6-2zS" firstAttribute="top" secondItem="4mH-KS-AZF" secondAttribute="top" constant="4" id="VgW-G1-ahc"/>
                                                <constraint firstItem="daX-d6-2zS" firstAttribute="bottom" secondItem="mJs-FR-j79" secondAttribute="bottom" constant="8" id="gWH-lo-TQM"/>
                                                <constraint firstItem="daX-d6-2zS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJs-FR-j79" secondAttribute="trailing" constant="8" id="uiI-F8-znI"/>
                                                <constraint firstItem="daX-d6-2zS" firstAttribute="leading" secondItem="4mH-KS-AZF" secondAttribute="leading" constant="16" id="zJA-QG-JcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="daX-d6-2zS" id="dF0-1y-Lep"/>
                                            <outlet property="dateLabel" destination="mJs-FR-j79" id="gEH-GO-YNs"/>
                                            <outlet property="likeButton" destination="v0Z-I6-wBS" id="spN-Im-2mt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qlA-q3-Doy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oeA-wd-QND"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fer-OC-Dkn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="2Vo-Op-spN"/>
                            <constraint firstAttribute="trailing" secondItem="fer-OC-Dkn" secondAttribute="trailing" id="JFZ-xB-ROM"/>
                            <constraint firstItem="fer-OC-Dkn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJU-hN-sYh"/>
                            <constraint firstAttribute="top" secondItem="fer-OC-Dkn" secondAttribute="top" id="hYT-gf-7of"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="FnG-Cy-gWn"/>
                    <navigationItem key="navigationItem" id="ASQ-gG-mFe"/>
                    <connections>
                        <outlet property="tableView" destination="fer-OC-Dkn" id="cg7-vV-mKN"/>
                        <segue destination="W1x-0M-8KU" kind="presentation" identifier="ShowSingleImage" id="c8U-Zw-rVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3727" y="-475"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="XmR-l7-swg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W1x-0M-8KU" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dk-nQ-OV8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-oB-0rR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-bC-F9d">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A1c-EY-slu"/>
                                    <constraint firstAttribute="width" constant="48" id="Irn-wi-NMQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="W1x-0M-8KU" eventType="touchUpInside" id="eCQ-lP-Kny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhb-2E-0rU"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7w-bC-F9d" firstAttribute="leading" secondItem="Mhb-2E-0rU" secondAttribute="leading" constant="8" id="0D6-8n-HK4"/>
                            <constraint firstItem="HY9-oB-0rR" firstAttribute="leading" secondItem="1dk-nQ-OV8" secondAttribute="leading" id="AsU-wV-cTD"/>
                            <constraint firstItem="HY9-oB-0rR" firstAttribute="top" secondItem="1dk-nQ-OV8" secondAttribute="top" id="I7n-oR-RG3"/>
                            <constraint firstItem="D7w-bC-F9d" firstAttribute="top" secondItem="Mhb-2E-0rU" secondAttribute="top" constant="8" id="TdG-eQ-ZAI"/>
                            <constraint firstAttribute="trailing" secondItem="HY9-oB-0rR" secondAttribute="trailing" id="ll1-eJ-eeO"/>
                            <constraint firstAttribute="bottom" secondItem="HY9-oB-0rR" secondAttribute="bottom" id="oJq-Rb-ta0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WpU-pl-jji"/>
                    <connections>
                        <outlet property="imageView" destination="HY9-oB-0rR" id="fha-Yq-734"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptu-0t-QVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2805" y="-475"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mSw-wW-9PJ">
            <objects>
                <viewController title="Profile" id="E5j-Li-R2o" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEt-hm-kNz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-qL-5ll" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ERr-qL-5ll" secondAttribute="height" multiplier="1:1" id="2WN-yH-kBR"/>
                                    <constraint firstAttribute="width" constant="70" id="odP-PZ-A0m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-7K-iN0" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="361" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97t-uL-HTv" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="203" width="107" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-BA-mWP" userLabel="Description Label">
                                <rect key="frame" x="16" y="232" width="88" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg1-gG-wjv" userLabel="Logout Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6OY-q9-hlc"/>
                                    <constraint firstAttribute="height" constant="44" id="Qk6-ZZ-S6W"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="E5j-Li-R2o" eventType="touchUpInside" id="JjH-T3-8CX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjD-EY-Hsx"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERr-qL-5ll" firstAttribute="leading" secondItem="mjD-EY-Hsx" secondAttribute="leading" constant="16" id="0Hz-eJ-196"/>
                            <constraint firstItem="7FS-BA-mWP" firstAttribute="trailing" secondItem="97t-uL-HTv" secondAttribute="trailing" id="FRf-0M-Xue"/>
                            <constraint firstItem="7FS-BA-mWP" firstAttribute="top" secondItem="97t-uL-HTv" secondAttribute="bottom" constant="8" id="GgV-uH-f1c"/>
                            <constraint firstItem="7FS-BA-mWP" firstAttribute="leading" secondItem="97t-uL-HTv" secondAttribute="leading" id="Nhv-bK-3d4"/>
                            <constraint firstItem="97t-uL-HTv" firstAttribute="top" secondItem="ANz-7K-iN0" secondAttribute="bottom" constant="8" id="Tiq-0n-Lhz"/>
                            <constraint firstItem="Sg1-gG-wjv" firstAttribute="centerY" secondItem="ERr-qL-5ll" secondAttribute="centerY" id="ZoR-wc-CFL"/>
                            <constraint firstItem="ANz-7K-iN0" firstAttribute="leading" secondItem="ERr-qL-5ll" secondAttribute="leading" id="cXk-WM-hGR"/>
                            <constraint firstItem="mjD-EY-Hsx" firstAttribute="right" secondItem="ANz-7K-iN0" secondAttribute="right" constant="16" id="lRt-8h-zMq"/>
                            <constraint firstItem="ERr-qL-5ll" firstAttribute="top" secondItem="mjD-EY-Hsx" secondAttribute="top" constant="32" id="mgQ-NZ-WY2"/>
                            <constraint firstItem="mjD-EY-Hsx" firstAttribute="trailing" secondItem="Sg1-gG-wjv" secondAttribute="trailing" constant="16" id="nmK-Nd-Aug"/>
                            <constraint firstItem="97t-uL-HTv" firstAttribute="leading" secondItem="ANz-7K-iN0" secondAttribute="leading" id="qZC-XA-SDR"/>
                            <constraint firstItem="ANz-7K-iN0" firstAttribute="top" secondItem="ERr-qL-5ll" secondAttribute="bottom" constant="8" id="ulM-hY-7Fn"/>
                            <constraint firstItem="97t-uL-HTv" firstAttribute="trailing" secondItem="ANz-7K-iN0" secondAttribute="trailing" id="xxx-a6-zCE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Erl-BZ-OtH"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ERr-qL-5ll" id="arT-yu-ek5"/>
                        <outlet property="descriptionLabel" destination="7FS-BA-mWP" id="WpU-pO-Dei"/>
                        <outlet property="loginNameLabel" destination="97t-uL-HTv" id="vXJ-DY-oD2"/>
                        <outlet property="logoutButton" destination="Sg1-gG-wjv" id="Rrc-jL-Fx8"/>
                        <outlet property="nameLabel" destination="ANz-7K-iN0" id="PFU-ME-JKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tS-83-5tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3727" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="owl-IG-brV">
            <objects>
                <tabBarController id="QQV-fl-BA7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwY-Bo-fRq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GhU-i7-jhT"/>
                        <segue destination="E5j-Li-R2o" kind="relationship" relationship="viewControllers" id="35D-rN-KFD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66R-eO-ZD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4824" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="29.333333969116211" height="26"/>
        <image name="logout_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
    </resources>
</document>
